/opt/sqlanywhere12/sun/jre160_x64/lib/amd64/client
/opt/sqlanywhere12/sun/jre160_x64/lib/amd64/server
/opt/sqlanywhere12/sun/jre160_x64/lib/amd64
/opt/sqlanywhere12/sun/jre160_x64/lib/amd64/native_threads
/opt/sqlanywhere12/lib64
/opt/sqlanywhere12/lib32
